<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> 10B Batdelger</title>
<body> 
    <style> 
    { 
    box-sizing: border-box; }

    
    body {
      padding: 20px;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header
    { background-color: 222;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    }
    .container {
        padding: 20px
    }
    h2 {
        margin: 20px;
    color: 333
    }
     .profile-container {
        display: flex;
        justify-content: space-around;    
        flex-wrap: wrap;
    }
    .card{
        background-color: white;
        border: 5px solid #e0c;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        padding: 15px;
        margin: 10px;
    }
    .card img {
        width: 100px;
        border-radius: 10px;
    }
    .name {
        font-weight: bold;
        margin-top: 10px;
    }
    .title{
        color: gray;
        font-size: 14px;
        margin-bottom: 10px;
    }

    </style>
<head>
<body>
<header>10B Batdelger</header>
<div class="container"></div>
  <h2> Student profile </h2>
   <div> class="profile-container" </div>
    
</body>
</html>